# Рецепт: Курица "Пикассо"
[Оригинал](https://eda.ru/recepty/osnovnye-blyuda/kurica-pikasso-25902)

## Ингридиенты
| Название        	| Количество  |
| -------------   	            |:-----------------:|
|Куриная грудка             |4 штуки     |
|Лук                |2 шт     |
|Сладкий перец       |3 шт     |
|Чеснок              |3 зубчика    |
|Помидоры           |4 шт  |
|Овощной бульонный кубик       |1 шт  |
|Сыр                |100 гр  |
|Смесь итальянских трав       |1 столовая ложка  |
|Вода               |½ стакан  |
|Сливки             |½ стакан  |
|Оливковое масло    |2 столовые ложки  |
|Мускатный орех       |щепотка  |
|Соль                 |по вкусу  |
|Сливочное масло      |1 столовая ложка |
|Молотый черный перец       |по вкусу  |
